Genesis.WP8/HelpView.xaml

<phone:PhoneApplicationPage
    x:Class="Genesis.WP8.HelpView"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Name It" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="12,0,0,0">
                        Classic Arcade shooter is back on Windows Phone with Gen!</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12,24,0,0">
 Let's go back in the 80's with this classic old-school shoot'em up! One of the biggest arcade game will make you travel back in the day. Be ready to have fun with this old-school shooter game!</TextBlock>
                    <Image Source="../Assets/Help-1.png" Height="250" Margin="12,12,0,0"></Image>
                    <TextBlock TextWrapping="Wrap" Margin="12,12,0,0">
                        The game starts by tapping the start screen. You control the spaceship using. Shooting is done automatically.
                    </TextBlock>
                    <Image Source="../Assets/Help-2.png" Height="250" Margin="12,12,0,0"></Image>
                    <TextBlock TextWrapping="Wrap" Margin="12,12,0,0">
                        The game ends when your power reaches zero or when you complete all the stages. If you reached a score that is higher that the scores in the leader board you can enter your name.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>